Logros, 5.0, cost
Ambiente, 4.0, benefit
Acreditacion, 3.0, cost
Curriculum, 2.0, benefit
ExtraAct, 1.0, benefit

Alternativa 1,4,2,4,2,2
Alternativa 2,2,3,3,2,1
Alternativa 3,2,3,3,1,2
Alternativa 4,4,1,3,1,1


{
    "nombre": "c1",
    "peso": 5.0,
    "tipo": "benefit"
}
{
    "nombre": "c2",
    "peso": 4.0,
    "tipo": "benefit"
}
{
    "nombre": "c3",
    "peso": 3.0,
    "tipo": "cost"
}
{
    "nombre": "c4",
    "peso": 1.0,
    "tipo": "benefit"
}


{
    "nombre": "Alternativa 1",
    "valores": [4.0, 3.0, 5.0, 4.0]
}


{
    "nombre": "Alternativa 2",
    "valores": [2.0, 4.0, 3.0, 3.0]
}

{
    "nombre": "Alternativa 3",
    "valores": [4.0, 4.0, 2.0, 3.0]
}


{
    "nombre": "Alternativa 4",
    "valores": [4.0, 3.0, 4.0, 3.0]
}

{
    "nombre": "Alternativa 5",
    "valores": [5.0, 4.0, 3.0, 5.0]
}
